{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.13.0",
    "postcss": "^8.4.47",
    "postcss-custom-media": "^11.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
